/* general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgreen;
  width: 100%;
  height: 100%;
  font: 1rem Helvetica, Arial;
}

main {
  display: grid;
  grid-template-areas:
    "header header header header"
    "chat chat chat side";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

h1 {
  font-size: 1.65rem;
}

h2 {
  font-size: 1.25rem;
}

/* header */
.header {
  grid-area: header;
  width: 100vw;
  height: 5vh;
  background-color: gray;
  color: #fff;
  border-bottom: solid 1px #fff;
  grid-column: span 4;
  text-align: center;
}

/* side */
.side {
  grid-area: side;
  height: 95vh;
  background-color: mediumpurple;
  border-left: solid 1px #fff;
  text-align: center;
}

.title {
  margin: .4rem 0;
}

#chars {
  text-align: left;
  padding-left: 1rem;
  list-style-type: none;
}

#chars li {
  margin-bottom: .35rem;
}

.value {
  display: inline-block;
}

/* chat */
.chat {
  grid-area: chat;
  grid-column: span 3;
  height: 85vh;
}

form {
  padding: .3rem;
  position: fixed;
  bottom: 0;
  width: 75%;
  height: 10vh;
  padding-top: .75rem;
  background-color: gray;
}

form input {
  border: solid 1px #fff;
  background-color: #ddd;
  padding: 1rem;
  width: 90%;
  margin-right: .5%;
}

form button {
  width: 9.5%;
  background: violet;
  border: solid 1px #fff;
  height: 6.75vh;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages li {
  padding: .5rem 1rem;
  border-bottom: solid 1px #fff;
  text-align: right;
}

#messages li:nth-child(odd) {
  background: #eee;
  border-bottom: solid 1px #fff;
  text-align: left;
}
